[aliases]
test=pytest

[tool:pytest]
#addopts = -sxv
addopts = --junitxml=test-reports/junit.xml --html=test-reports/index.html
# --html=tests/reports/index.html --json-report --json-report-file=tests/reports/index.json --json-report-indent=4 --json-report-omit root collectors keywords streams
